<!DOCTYPE html>
<html lang="en">
<head>
	<title>Root Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
    <style>
    body {
    background-image: url(images/foodtruck.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color:#464646;
    }
    .center{
        position: absolute;
        top : 50%;
        left: 50%;
        transform : translate(-50%, -50%);
    }


    /* For mobile devices */
    @media only screen and (max-width: 767px) {
        body {
            background-image: url(images/foodtruck_mobile.jpg);
        }
	}
    </style>
</head>
<body>
    <div class="center">
        <h3 style="color: white" class="login100-form-title-1">Welcome to</h2>
        <h1 style="color: white;" class="login100-form-title-1">Foo Zone!</h1>
        <p style="color: white; padding: 20px;">
            본 프로그램은 2019 단국대학교 소확행 해커톤에서 만든 것으로, 팀명 EMOTE의 프로젝트입니다.
            본 플랫폼은 푸드트럭 허가 장소와 지역 축제 정보를 제공함으로서 푸드트럭 사업가와 소비자간의 소통을 목표로 합니다.
            <br/>저희 푸존은 지역경제 활성화와 청년 사업가들을 응원합니다.
        </p>
        <div class="container-login100-form-btn" style="padding: 20px">
            <a href="login.html"><button class="login100-form-btn" style="left: 50%; position:absolute; transform: translate(-50%, -50%)">
                    Start FooZone!
            </button></a>
        </div>
    </div>

    </header>]
</body>
</html>